<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="UTF-8">
	
	<title>Document</title>
	<meta name="description" content="... photos">
	<meta name="author" content="Fotorder">

	<link rel="stylesheet" href="css/main.css?v=1.0">

	<script src=""></script>

</head>
<body>
	
	<div class="bodyWrapper">
		
		<!-- page header -->
		<header class="pageHeader">
			<div class="logo"><a href="/">--- logo goes here ---</a></div>
		</header> 
		<!-- END page header -->

		<!-- page navigation -->
		<nav class="mainNav">
			<ul>
				<li><a href="/dashboard">Dashboard</a></li>
				<li><a href="/">Artists</a></li>
				<li><a href="">Something</a></li>
			</ul>
		</nav>
		<!-- END page navigation -->

		<!-- page content -->
		<div class="pageContent">
			--- content goes here ---
		</div>
		<!-- END page content -->
	
		<!-- page footer -->
		<footer class="pageFooter">
			<nav class="siteNav">
				<li><a href=""></a></li>
				<li><a href=""></a></li>
				<li><a href=""></a></li>
			</nav>
			<nav class="footerLinks">
				<li><a href="">Terms and conditions</a></li>
				<li><a href="">Support</a></li>
				<li><a href="">&copy; Fotorder 2015</a></li>
			</nav>
		</footer>
		<!-- END page footer -->

	</div>

</body>
</html>